# sample.aws

./: .gitignore  .travis.yml  README  pom.xml
resources/: Dockerfile
src/assembly/: bin.xml
src/main/java/test/: Test.java  TestServlet.java
src/test/java/sample/: HelloTest.java
